.inspection{
	.view{
		.li{
			border-bottom: 1px solid #E7EBF0;
			width: 90%;
			margin: auto;
			padding: 30rpx 0;
			font-size: 28rpx;
			color: #333;
			.r{
				float: right;
				color: #83838B;
				image{
					display: inline-block;
					width: 40rpx;
					height: 40rpx;
					position: relative;
					top: 3px;
				}
				input{
					text-align: right;
				}
				textarea{
					display: block;
					width: 75vw;
				}
			}
			.zhaop{
				width: 80%;
				
				image{
					float: left;
					width: 24%;
					margin-left: 1%;
					background-color: #ccc;
					height: 120rpx;
					margin-bottom: 16rpx;
				}
				.bno{
					background: none;
				}
			}
		}
		.white{
			background-color: #fff;
		}
	}
	
	.btns{
		
		text-align: center;
		padding: 30rpx;
		background-color: #3878FE;
		color: #fff;
		font-size: 32rpx;
		border-radius: 40px;
		width: 80%;
		margin: 0 auto;
		margin-top: 30rpx;
		margin-bottom: 80rpx;
	}
}