.g_alart {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.3);
}
.g_alart .main {
  background: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  border-radius: 14px;
}
.g_alart .main .tt {
  background: #E6E6E8;
  padding: 8px;
  color: #3A3A46;
  border-radius: 14px 14px 0 0;
  text-align: center;
}
.g_alart .main .tt image {
  float: right;
  width: 40rpx;
  height: 40rpx;
}
.g_alart .main .change {
  text-align: center;
  padding: 50rpx;
  font-weight: bold;
}
.g_alart .main .change label {
  margin-right: 40rpx;
}
.g_alart .main .note {
  padding: 0 40rpx;
}
.g_alart .main .note textarea {
  border: 1px solid #9D9CA2;
  padding: 30rpx;
}
.g_alart .main .btn {
  text-align: center;
  padding: 30rpx 0;
}
.g_alart .main .btn text {
  display: inline-block;
  width: 340rpx;
  height: 70rpx;
  line-height: 70rpx;
  font-size: 32rpx;
  background: #3878FE;
  opacity: 1;
  border-radius: 40px;
  color: #fff;
}
.facilities {
  overflow: hidden;
  min-height: 100vh;
  background-color: #fff;
}
.facilities > .s_W {
  border-top: 1px solid #E6E6E8;
  border-bottom: 1px solid #E6E6E8;
  padding: 15rpx 30rpx;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  box-sizing: border-box;
  background-color: #fff;
}
.facilities .search {
  padding: 5px;
  background: #F7F8FA;
  border-radius: 30px;
  position: relative;
  padding-left: 90rpx;
  box-sizing: border-box;
  width: 100%;
}
.facilities .search image {
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  left: 10px;
  top: 2px;
}
.facilities .search input {
  display: block;
  width: 100%;
}
.facilities .items {
  padding-top: 90rpx;
  padding-bottom: 80rpx;
}
.facilities .items .item {
  border-bottom: 1px solid #E6E6E8;
  padding: 20rpx 30rpx;
}
.facilities .items .item text {
  font-size: 32rpx;
  color: #707070;
}
.facilities .items .item image {
  float: right;
  width: 40rpx;
  height: 46rpx;
}
