@import '../../common.less';
.facilities{
	overflow: hidden;
	min-height: 100vh;
	background-color: #fff;
	&>.s_W{
		border-top: 1px solid #E6E6E8;
		border-bottom: 1px solid #E6E6E8;
		padding: 15rpx 30rpx;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		box-sizing: border-box;
		background-color: #fff;
	}
	.search{
		padding: 5px;
		background: #F7F8FA;
		border-radius: 30px;
		position: relative;
		padding-left: 90rpx;
		box-sizing: border-box;
		width: 100%;
		
		image{
			width: 50rpx;
			height: 50rpx;
			position: absolute;
			left: 10px;
			top: 2px;
		}
		input{
			display: block;
			width: 100%;
		}
	}
	.items{
		padding-top: 90rpx;
		padding-bottom: 80rpx;
		.item{
			border-bottom: 1px solid #E6E6E8;
			padding: 20rpx 30rpx;
			text{
				font-size: 32rpx;
				color: #707070;
			}
			image{
				float: right;
				width: 40rpx;
				height: 46rpx;
			}
		}
	}
}