<!--pages/index/facilities/state/state.wxml-->
<view class="state">
	<view class="tabs" bindtap="changeTab">
		<view class="item {{ active.tab==1?'active':'' }}" data-type="{{1}}">消防系统</view>
		<view class="item {{ active.tab==2?'active':'' }} " data-type="{{2}}">关键设备</view>
		<view class="item {{ active.tab==3?'active':'' }} " data-type="{{3}}">参数类型</view>
	</view>
	<view class="dselects" bindtap="closeDs" wx:if="{{active.tab}}">
		<view class="mm" catchtap>
			<view class="left">
				<view bindtap="changeLeft" data-id="{{item.id}}" class="{{item.id==active.tableft?'active':''}}" wx:for="{{tabList}}">{{item.text}}</view>
			</view>
			<view class="right" >
				<view bindtap="changeRight" wx:for="{{tabRight}}" data-id="{{item.id}}" class="{{item.id==active.tabright?'active':''}}">{{item.text}}</view>
			</view>
		</view>
	</view>
	<view class="items">
		<view class="item">
			<view>
				<text>单位名称:</text>
				<text>{{item.departName}}</text>
			</view>
			<view>
				<text>单位详址:</text>
				<text>{{item.address}}</text>
			</view>
			<view>
				<text>监管等级:</text>
				<text>{{item.jgdj}}</text>
			</view>
			<view>
				<text>消防安全负责人姓名:</text>
				<text>{{item.aqzrr}}</text>
			</view>
			<view>
				<text>联系电话:</text>
				<text>{{item.tel}}</text>
			</view>
		</view>
	</view>
</view>
