@import '../common.less';
.index{
	.banner{
		
		.item{
			display: block;
			width: 100vw;
			height: 260rpx;
			image{
				display: block;
				width: 100%;
				height: 260rpx;
			}
		}
		swiper-item,swiper{
			display: block;
			width: 100vw;
			height: 260rpx;
		}
	}
	
	.cd_list{
		padding: 20px 0;
		background: #fff;
		.item{
			text-align: center;
			float: left;
			width: 33.33%;
			padding: 20rpx 0;
			image{
				display: block;
				width: 100rpx;
				height: 100rpx;
				margin: auto;
			}
			text{
				display: block;
				text-align: center;
				color: @hs-s;
				font-size: 28rpx;
				padding-top: 10rpx;
			}
		}
	}
	
	.hzbj{
		padding: 30rpx;
		margin: 30rpx;
		background: #FFFFFF;
		box-shadow: 0px 3px 6px #ECF0F5;
		opacity: 1;
		border-radius: 12px;
		.t{
			&>text{
				font-weight: bold;
				color: #3A3A46;
				font-size: 34rpx;
			}
			.r{
				font-size: 28rpx;
				color: @hs;
				float: right;
				image{
					width: 26rpx;
					height: 26rpx;
					position: relative;
					top: 2px;
				}
			}
		}
		
		.is{
			margin-top: 40rpx;
			display: flex;
			.i{
				flex: 1;
				text-align: center;
				color: @hs-s;
				font-size: 32rpx;
				text{
					display: block;
					color: #FF5334;
					font-weight: bold;
					font-size: 40rpx;
					margin-bottom: 20rpx;
				}
			}
		}
	}

	.news_list{
		padding: 30rpx;
		background: #fff;
		.tt{
			font-size: 32rpx;
			font-weight: bold;
			color: #3A3A46;
			position: relative;
			margin-bottom: 10px;
			padding-left: 14rpx;
			&::after{
				content: '';
				width: 4rpx;
				height: 34rpx;
				background: #3878FE;
				opacity: 1;
				position: absolute;
				left: 0;
				top: 2px;
			}
		}
		
		.i{
			border-bottom: 1px solid #E6E6E8;
			position: relative;
			padding: 20rpx 0;
			padding-right: 120rpx;
			
			&>image{
				position: absolute;
				right: 0;
				top: 20rpx;
				width: 100px;
				height: 78px;
				background: #4D5DFD;
				opacity: 1;
				border-radius: 8px;
			}
			.left{
				padding-right: 120rpx;
				&>text{
					display: block;
					font-size: 32rpx;
					color: @hs-s;
					margin-bottom: 20rpx;
				}
				.info{
					color: #9D9CA2;
					font-size: 28rpx;
					text{
						color: #9D9CA2;
						font-size: 28rpx;
					}
					text:last-child{
						float: right;
						
					}
				}
			}
		}
	}

}