@hs:#9D9CA2;
@hs-s:#5D5D60;
@ls:#3878FE;

.g_tabs(){
	display: flex;
	padding: 20rpx 0;
	.item{
		flex: 1;
		transition: all .5s;
		position: relative;
		text-align: center;
		&::after{
			content: '';
			width: 40rpx;
			height: 2px;
			border-radius: 5px;
			background: @ls;
			opacity: 0;
			transition: all .5s;
			position: absolute;
			bottom: -16rpx;
			left: 50%;
			transform: translateX(-50%);
		}
		image{
			position: absolute;
			right: 10%;
			top: 23%;
			transform:rotate(90deg);
			width: 30rpx;
			height: 30rpx;
		}
	}
	.jt{
		flex: 1.5;
		text-align: right;
		padding-right: 60rpx;
	}
	.active{
		color: @ls;
		&::after{
			opacity: 1;
		}
	}
}


.g_btn(){
	text-align: center;
	padding: 30rpx 0;
	position: relative;
	text{
		display: inline-block;
		width: 340rpx;
		height: 70rpx;
		line-height: 70rpx;
		font-size: 32rpx;
		background: @ls;
		opacity: 1;
		border-radius: 40px;
		color: #fff;
	}
	button{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		opacity: 0;
	}
}

.g_alart{
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.3);
	.main{
		background: #fff;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		width: 90%;
		border-radius: 14px;
			
		.tt{
			background: #E6E6E8;
			padding: 8px;
			color: #3A3A46;
			border-radius: 14px 14px 0 0;
			text-align: center;
			image{
				float: right;
				width: 40rpx;
				height: 40rpx;
			}
		}
		.change{
			text-align: center;
			padding: 50rpx;
			font-weight: bold;
			label{
				margin-right: 40rpx;
			}
		}
		.note{
			padding: 0 40rpx;
			textarea{
				border: 1px solid @hs;
				padding: 30rpx;
			}
		}
		.btn{
			.g_btn;
		}
	}
		
}