@import '../../common.less';
.security_details{
	.items{
		padding: 30rpx;
		.item{
			box-shadow: 0px 3px 6px #DBE2EA;
			border-radius: 16px;
			padding: 40rpx;
			margin-bottom: 30rpx;
			padding-top: 20rpx;
			background: #fff;
			.top{
				position: relative;
				padding: 30rpx 0;
				border-bottom: 1px solid #E6E6E8;
				text{
					font-weight: 500;
					font-size: 34rpx;
				}
				.r{
					position: absolute;
					right: 0;
					top: -20rpx;
					padding: 5px 8px;
					width: 40rpx;
					background: #FF606B;
					color: #fff;
					text-align: center;
					border-radius:  0px 0px 33px 33px;
					font-size: 24rpx;
				}
				.org{
					background: #FFBD62;
				}
				.blue{
					background: #4B9EFF;
				}
				.orgs{
					background: #FF6724;
					padding: 0;
					width: 60rpx;
					padding: 3px;
					font-size: 26rpx;
				}
				.yc{
					background: #A18BEB;
				}
				.gz{
					background: #9D9CA2;
				}
			}
			.li{
				margin-top: 20rpx;
				color:@hs-s;
				text:last-child{
					float: right;
					color: #3A3A46;
				}
				.org{
					color: #FF5334 !important;
				}
				.green{
					color: #00BF67 !important;
				}
			}
			.btn{
				.g_btn; 
				margin-top: 20rpx;
			}
		}
	}
	
	.alert{
		.g_alart;
	}
	.alertr{
		.g_alart;
		.main{
			.cc{
				padding: 50rpx 0;
				text-align: center;
				color: #FF6565;
				image{
					display: block;
					width: 100rpx;
					margin: auto;
					height: 100rpx;
				}
				text{
					display: block;
					margin-top: 30rpx;
					font-weight: bold;
				}
			}
			.btn{
				margin-bottom: 30rpx;
				text{
					background: #FF6565;
				}	
			}
			
		}
	}
}