@import '../../common.less';
.handle{
		padding: 30rpx;
		.fix{
			position: fixed;
			top: 0;
			left: 0;
			z-index: 100;
			background: #fff;
			width: 100%;
			padding: 30rpx;
			padding-bottom: 3px;
			box-sizing: border-box;
		}
		
		.tabs{
			.g_tabs;
			.item{
				text-align: center;
				&::after{
					left: 50%;
					transform: translateX(-50%);
				}
			}
			color: @hs-s; 
		}
		.items{
			padding-top: 120rpx;
			.item{
				box-shadow: 0px 3px 6px #DBE2EA;
				border-radius: 16px;
				padding: 40rpx;
				padding-top: 20rpx;
				margin-bottom: 30rpx;
				background: #fff;
				.top{
					position: relative;
					padding: 30rpx 0;
					border-bottom: 1px solid #E6E6E8;
					text{
						font-weight: 500;
						font-size: 34rpx;
					}
					.r{
						position: absolute;
						right: 0;
						top: -20rpx;
						padding: 5px 8px;
						width: 40rpx;
						background: #FF606B;
						color: #fff;
						text-align: center;
						border-radius:  0px 0px 33px 33px;
						font-size: 24rpx;
					}
					.org{
						background: #FFBD62;
					}
					.blue{
						background: #4B9EFF;
					}
					.orgs{
						background: #FF6724;
						padding: 0;
						width: 60rpx;
						padding: 3px;
						font-size: 26rpx;
					}
				}
				.li{
					margin-top: 20rpx;
					color:@hs-s;
					text:last-child{
						float: right;
						color: #3A3A46;
					}
					.org{
						color: #FF5334 !important;
					}
					.green{
						color: #00BF67 !important;
					}
				}
				
			}
		}
}