<!--pages/mine/editPassword/editPassword.wxml-->
<view class="editPassword">
	<view class="tt">修改密码</view>
	<form catchsubmit="formSubmit" catchreset="formReset">
		<view class="items">
			<view class="item">
				<input name="oldpassword" placeholder="请输入旧密码" placeholder-style="color:#9D9CA2;font-size:28rpx;" type="password" />
			</view>
			<view class="item">
				<input name="password" placeholder="请输入新密码" placeholder-style="color:#9D9CA2;font-size:28rpx;" type="password" />
			</view>
			<view class="item">
				<input name="confirmpassword" placeholder="请再次确认密码" placeholder-style="color:#9D9CA2;font-size:28rpx;" type="password" />
			</view>
		</view>

		<button class="btn" type="primary" formType="submit">确定</button>
	</form>
</view>
