@import '../../../common.less';
.history{
	
	.tables{
		padding-bottom: 40rpx;
		.item{
			display: flex;
			text-align: center;
			align-items: center;
			justify-content: center;
			font-size: 28rpx;
			color: @hs-s;
			padding: 10px 5px;
			text{
				flex: 1;
				font-size: 28rpx;
			}
			
		}
		.tt{
			color: #3A3A46;
		}
		.item:nth-child(odd){
			background-color: #E9F2FF;
		}
		.item:first-child{
			background-color: #EDEFF2;
		}
	}
	
}