.c_details{
	position: relative;
	map{
		display: block;
		width: 100vw;
		height: 100vh;
	}
	.jl{
		position: absolute;
		top: 20rpx;
		width: 80%;
		left: 10%;
		background: #FFFFFF;
		box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
		opacity: 1;
		border-radius: 16rpx;
		padding: 20rpx;
		font-size: 28rpx;
		color: #5D5D60;
		z-index: 100;
		text-align: center;
	}
	.details{
		position: absolute;
		bottom: 60rpx;
		width: 90%;
		left: 5%;
		background: #FFFFFF;
		box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
		opacity: 1;
		border-radius: 16rpx;
		padding: 20rpx;
		font-size: 28rpx;
		color: #5D5D60;
		z-index: 100;
		box-sizing: border-box;
		.t{
			color: #707070;
			font-size: 32rpx;
			margin-bottom: 5rpx;
		}
		.addr{
			image{
				width: 20rpx;
				height: 20rpx;
				margin-right: 10rpx;
			}
			text{
				color: #B6BCC4;
				font-size: 28rpx;
			}
		}
		.i{
			margin-top: 16rpx;
			display: flex;
			text{
				width: 100%;
				color: #5D5D60;
			}
			text:first-child{
				width: 240rpx;
				color: #807F86;
			}
			image{
				float: right;
				width: 50rpx;
				height: 40rpx;
			}
		}
		
		
		.flag{
			padding-top: 16rpx;
			text-align: center;
			text{
				font-size: 28rpx;
				color: #9EA3AA;
			}
			image{
				width: 30rpx;
				height: 30rpx;
				transform: rotate(90deg);
				position: relative;
				top: 3px;
				left: 5px;
			}
		}
		
	}
}