@import '../../../../common.less';
.details{
	.items{
		
		.item{
			background: #FFFFFF;
			box-shadow: 0px 3px 6px #EBEFF3;
			opacity: 1;
			border-radius: 12rpx;
			padding: 20rpx;
			margin: 30rpx;
			view{
				display: flex;
				padding: 10rpx 0;
			}
			text:first-child{
				width: 200rpx;
				color: @hs;
			}
			text:last-child{
				width: 100%;
			}
		}
	}
	
	
}