@import '../common.less';
.login{
	min-height: 100vh;
	padding: 30rpx;
	background: #fff;
	box-sizing: border-box;
	.tt{
		font-size: 40rpx;
		color: #000000;
		font-weight: bold;
		padding: 20rpx 0;
	}
	.items{
		.item{
			background: #F9FAFC;
			margin-top: 26rpx;
			opacity: 1;
			box-sizing: border-box;
			width: 100%;
			border-radius: 40px;
			input{
				padding: 18rpx;
				display: block;
				
			}
		}
	}
	.ol{
		text-align: right;
		color: #3F8CFF;
		font-size: 32rpx;
		margin-top: 30rpx;
	}
	.btn{
		.g_btn;
		width: 100%;
		background: #3878FE !important;
		opacity: 1;
		border-radius: 40px;
		font-weight: 500;
		height: 78rpx;
		line-height: 22rpx;
		margin-top: 60rpx;
	}
	.wx{
		padding-top: 200rpx;
		image{
			width: 55rpx;
			height: 45rpx;
			display: block;
			margin: auto;
		}
		text{
			color: @hs;
			display: block;
			text-align: center;
			margin-top: 20rpx;
			font-size: 28rpx;
		}
	}
}