@import '../../common.less';

.new_details{
	padding: 30rpx;
	background-color: #fff;
	margin-top: 1px;
	.title{
		font-size: 34rpx;
		font-weight: bold;
		color: #3A3A46;
	}
	.time{
		padding: 30rpx 0;
		color: #9D9CA2;
		font-size: 28rpx;
		text{
			margin-right: 40rpx;
			
		}
	}
	.img{
		image{
			display: block;
			width: 100%;
			height: 280rpx;
		}
	}
	.content{
		padding: 50rpx 0;
		color: @hs-s;
		font-size: 28rpx;
		line-height: 50rpx;
	}
	.icons{
		border-top: 1px solid #E6E6E8;
		border-bottom: 1px solid #E6E6E8;
		padding: 5px 0;
		margin-bottom: 40rpx;
		display: flex;
		.i{
			position: relative;
			text-align: center;
			flex: 1;
			color: #9DC5FF;
			font-size: 28rpx;
			image{
				width: 50rpx;
				height: 50rpx;
			}
			text{
				position: relative;
				top: -14rpx;
				left: 5px;
			}
		}
		button{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			opacity: 0;
		}
	}
}