.equipment .search_wrap {
  padding: 10rpx 20rpx;
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  box-sizing: border-box;
  z-index: 100;
}
.equipment .search {
  padding: 5px;
  background-color: #E1E4E9;
  border-radius: 30px;
  position: relative;
  padding-left: 90rpx;
  box-sizing: border-box;
  max-width: 100%;
}
.equipment .search image {
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  left: 10px;
  top: 2px;
}
.equipment .search input {
  display: block;
  width: 100%;
}
.equipment .lists {
  padding-top: 84rpx;
  background-color: #fff;
  min-height: 100vh;
}
.equipment .lists .li {
  border-top: 1px solid #E7EBF0;
  padding: 20rpx;
}
.equipment .lists .li view {
  margin-bottom: 16rpx;
}
.equipment .lists .li view text {
  font-size: 28rpx;
}
.equipment .lists .li view text:first-child {
  display: inline-block;
  color: #83838B;
  min-width: 120rpx;
  margin-right: 20rpx;
}
