@import '../../common.less';
.about{
	.code{
		width: 180rpx;
		height: 180rpx;
		background-color: #000;
		display: block;
		margin:40rpx auto;
	}
	.li{
		text-align: center;
		color: #3A3A46;
		font-size: 34rpx;
		margin-bottom: 10rpx;
	}
	.code_big{
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba(0,0,0,0.3);
		image{
			position: absolute;
			top: 50%;
			left: 50%;
			width: 90vw;
			height: 90vw;
			background-color: #000;
			transform: translate(-50%,-50%);
		}
	}
}