.mine{
	.tx{
		background-color: #3F8CFF;
		color: #fff;
		overflow: hidden;
		&>image{
			width: 120rpx;
			height: 120rpx;
			display: block;
			background: #fff;
			margin:30rpx auto;
			border-radius: 50%;
		}
		&>text{
			display: block;
			text-align: center;
			color: #fff;
			font-size: 32rpx;
		}
		.edit{
			margin-top: 8rpx;
			margin-bottom: 30rpx;
			text-align: center;
			&>image{
				width: 28rpx;
				height: 28rpx;
				margin-left: 10rpx;
			}
			&>text{
				color: #fff;
				font-size: 28rpx;
			}
		}
	}
	
	.items{
		.item{
			background-color: #fff;
			padding: 30rpx;
			border-bottom: 1px solid #E6E6E8;
			image{
				width: 40rpx;
				height: 40rpx;
				float: right;
			}
			text{
				color: #3A3A46;
				font-size: 32rpx;
			}
		}
		.top{
			margin-top: 30rpx;
			border-top: 1px solid #E6E6E8;
		}
	}
	
}