<!--pages/index/otherInfo/otherInfo.wxml-->
<view class="otherInfo">
	<view class="fix">
		<view class="search">
			<image src="/images/search.png"></image>
			<input type="text" placeholder-style="color:#9D9CA2;font-size:28rpx;" placeholder="请搜索单位、设备类型" />
		</view>
		<view class="r">
			时间查找
			<image src="/images/jt_l.png"></image>
		</view>
	</view>
	
	<view class="tables">
		<view class="item">
			<text>单位</text>
			<text>日期</text>
			<text>设备类型</text>
		</view>
		<view class="item" bindtap="godetails" wx:for="{{20}}">
			<text>天津黑牛城道 <br/> 居然之家</text>
			<text>2020.12.04</text>
			<text>智能烟感</text>
		</view>
	</view>
</view>
