.list .tabs {
  background-color: #F9F9F9;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  overflow-y: auto;
  z-index: 1000;
}
.list .tabs .main {
  width: 1800rpx;
}
.list .tabs .main text {
  float: left;
  width: 180rpx;
  padding: 20rpx;
  font-size: 28rpx;
  padding-left: 20rpx;
  box-sizing: border-box;
  transition: all 0.5s;
}
.list .tabs .main .active {
  color: #3878FE;
  transform: scale(1.1);
}
.list .lists {
  margin-top: 80rpx;
  background-color: #fff;
}
.list .lists .title {
  padding: 20rpx;
}
.list .lists .title > text {
  font-size: 32rpx;
}
.list .lists .title .right {
  border: 1px solid #707070;
  border-radius: 40rpx;
  float: right;
  padding: 5rpx 10rpx;
  display: flex;
}
.list .lists .title .right text {
  font-size: 26rpx;
  color: #9EA3AA;
  margin-left: 10rpx;
}
.list .lists .title .right image {
  width: 40rpx;
  height: 40rpx;
}
.list .lists .li {
  border-top: 1px solid #ECECED;
  padding: 20rpx;
}
.list .lists .li .ts {
  font-size: 32rpx;
  padding-left: 10rpx;
  position: relative;
}
.list .lists .li .ts::after {
  content: '';
  position: absolute;
  left: 0;
  top: 10rpx;
  width: 3px;
  height: 30rpx;
  background-color: #3878FE;
}
.list .lists .li .hm {
  padding-top: 20rpx;
}
.list .lists .li .hm web-view {
  width: 100%;
  background-color: #fff;
  height: 30vh;
  border-radius: 10rpx;
}
