@import '../../common.less';
.editPassword{
	min-height: 100vh;
	padding: 30rpx;
	background: #fff;
	box-sizing: border-box;
	.tt{
		font-size: 40rpx;
		color: #000000;
		font-weight: bold;
		padding: 20rpx 0;
	}
	.items{
		.item{
			background: #F9FAFC;
			margin-top: 26rpx;
			opacity: 1;
			border-radius: 40px;
			input{
				padding: 18rpx;
				display: block;
				width: 100%;
			}
		}
	}
	.btn{
		.g_btn;
		width: 100%;
		background: #3878FE !important;
		opacity: 1;
		border-radius: 40px;
		font-weight: 500;
		height: 78rpx;
		line-height: 22rpx;
		margin-top: 60rpx;
	}
}