.detail {
  min-height: 100vh;
  background-color: #fff;
  position: relative;
}
.detail .yuan {
  background-color: #3878FE;
  width: 100vw;
  height: 20vh;
  border-radius: 0 0 40% 40%;
}
.detail .main {
  position: absolute;
  top: 10%;
  width: 90%;
  height: 80vh;
  border-radius: 16px;
  left: 5%;
  box-sizing: border-box;
  padding: 20rpx;
  padding-top: 60rpx;
  background-color: #fff;
  box-shadow: 0px 2px 8px rgba(232, 234, 237, 0.8);
}
.detail .main > image {
  width: 150rpx;
  height: 150rpx;
  display: block;
  margin: auto;
}
.detail .main .lists {
  margin-top: 60rpx;
}
.detail .main .lists .li view {
  border-top: 1px solid #E7EBF0;
  margin-bottom: 16rpx;
  padding: 20rpx 0;
}
.detail .main .lists .li view text {
  font-size: 28rpx;
}
.detail .main .lists .li view text:first-child {
  display: inline-block;
  color: #83838B;
  min-width: 120rpx;
  margin-right: 20rpx;
}
