.detail{
	min-height: 100vh;
	background-color: #fff;
	position: relative;
	.yuan{
		background-color: #3878FE;
		width: 100vw;
		height: 20vh;
		border-radius: 0 0 40% 40%;
	}
	.main{
		position: absolute;
		top: 10%;
		width: 90%;
		height: 80vh;
		border-radius: 16px;
		left: 5%;
		box-sizing: border-box;
		padding: 20rpx;
		padding-top: 60rpx;
		background-color: #fff;
		box-shadow: 0px 2px 8px rgba(232, 234, 237, 0.8);
		&>image{
			width: 150rpx;
			height: 150rpx;
			display: block;
			margin: auto;
		}
		
		.lists{
			margin-top: 60rpx;
			.li{
				
				
				view{
					border-top: 1px solid #E7EBF0;
					margin-bottom: 16rpx;
					padding: 20rpx 0;
					text{
						font-size: 28rpx;
					}
					text:first-child{
						display: inline-block;
						color: #83838B;
						min-width: 120rpx;
						margin-right: 20rpx;
					}
				}
			}
		}
		
	}
}