.g_alart {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.3);
}
.g_alart .main {
  background: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  border-radius: 14px;
}
.g_alart .main .tt {
  background: #E6E6E8;
  padding: 8px;
  color: #3A3A46;
  border-radius: 14px 14px 0 0;
  text-align: center;
}
.g_alart .main .tt image {
  float: right;
  width: 40rpx;
  height: 40rpx;
}
.g_alart .main .change {
  text-align: center;
  padding: 50rpx;
  font-weight: bold;
}
.g_alart .main .change label {
  margin-right: 40rpx;
}
.g_alart .main .note {
  padding: 0 40rpx;
}
.g_alart .main .note textarea {
  border: 1px solid #9D9CA2;
  padding: 30rpx;
}
.g_alart .main .btn {
  text-align: center;
  padding: 30rpx 0;
  position: relative;
}
.g_alart .main .btn text {
  display: inline-block;
  width: 340rpx;
  height: 70rpx;
  line-height: 70rpx;
  font-size: 32rpx;
  background: #3878FE;
  opacity: 1;
  border-radius: 40px;
  color: #fff;
}
.g_alart .main .btn button {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}
.security .tops {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  background: #fff;
  display: flex;
}
.security .tops text {
  flex: 1;
  text-align: center;
  color: #1B1B1D;
  transition: all 0.5s;
  font-size: 32rpx;
}
.security .tops .active {
  color: #3878FE;
}
.security .fix {
  position: fixed;
  top: 80rpx;
  left: 0;
  z-index: 100;
  width: 100%;
  border-top: 1px solid #E7EBF0;
  padding-bottom: 3px;
  padding-top: 0;
  box-sizing: border-box;
}
.security .search_wrap {
  padding: 30rpx;
  background: #fff;
  padding-bottom: 0;
}
.security .search {
  padding: 5px;
  background: #F7F8FA;
  border-radius: 30px;
  position: relative;
  padding-left: 90rpx;
  box-sizing: border-box;
  max-width: 100%;
}
.security .search image {
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  left: 10px;
  top: 2px;
}
.security .search input {
  display: block;
  width: 100%;
}
.security .tabs {
  display: flex;
  padding: 20rpx 0;
  margin-top: 290rpx;
  color: #5D5D60;
  background-color: #fff;
}
.security .tabs .item {
  flex: 1;
  transition: all 0.5s;
  position: relative;
  text-align: center;
}
.security .tabs .item::after {
  content: '';
  width: 40rpx;
  height: 2px;
  border-radius: 5px;
  background: #3878FE;
  opacity: 0;
  transition: all 0.5s;
  position: absolute;
  bottom: -16rpx;
  left: 50%;
  transform: translateX(-50%);
}
.security .tabs .item image {
  position: absolute;
  right: 10%;
  top: 23%;
  transform: rotate(90deg);
  width: 30rpx;
  height: 30rpx;
}
.security .tabs .jt {
  flex: 1.5;
  text-align: right;
  padding-right: 60rpx;
}
.security .tabs .active {
  color: #3878FE;
}
.security .tabs .active::after {
  opacity: 1;
}
.security .tabs .item {
  flex: none;
  width: 140rpx;
  text-align: center;
}
.security .tiaojian {
  position: relative;
  z-index: 10000;
}
.security .tiaojian .titles {
  border-bottom: 1px solid #E7EBF0;
  background: #fff;
  padding: 20rpx 30rpx;
}
.security .tiaojian .titles .i {
  background-color: #F7F8FA;
  display: inline-block;
  margin-right: 20rpx;
  padding: 4rpx 20rpx;
  border-radius: 20px;
}
.security .tiaojian .titles .i text {
  font-size: 28rpx;
}
.security .tiaojian .titles .i image {
  display: inline-block;
  width: 24rpx;
  height: 24rpx;
  position: relative;
  top: 2px;
}
.security .tiaojian .list_wrap {
  padding: 20rpx;
  position: absolute;
  top: 100%;
  width: 100%;
  z-index: 100;
  background-color: #fff;
}
.security .tiaojian .list_wrap .bg {
  content: '';
  position: absolute;
  left: 0;
  top: 100%;
  width: 100%;
  height: 60vh;
  background-color: rgba(0, 0, 0, 0.5);
}
.security .tiaojian .list_wrap text {
  display: block;
  padding: 20rpx;
}
.security .tiaojian .list_wrap .active {
  color: #3878FE;
}
.security .items {
  padding: 30rpx;
}
.security .items .item {
  box-shadow: 0px 3px 6px #DBE2EA;
  border-radius: 16px;
  padding: 40rpx;
  padding-top: 20rpx;
  margin-bottom: 30rpx;
  background: #fff;
}
.security .items .item .top {
  position: relative;
  padding: 30rpx 0;
  border-bottom: 1px solid #E6E6E8;
}
.security .items .item .top text {
  font-weight: 500;
  font-size: 34rpx;
}
.security .items .item .top .r {
  position: absolute;
  right: 0;
  top: -20rpx;
  padding: 5px 8px;
  width: 40rpx;
  background: #FF606B;
  color: #fff;
  text-align: center;
  border-radius: 0px 0px 33px 33px;
  font-size: 24rpx;
}
.security .items .item .top .org {
  background: #FFBD62;
}
.security .items .item .top .blue {
  background: #4B9EFF;
}
.security .items .item .top .orgs {
  background: #FF6724;
  padding: 0;
  width: 60rpx;
  padding: 3px;
  font-size: 26rpx;
}
.security .items .item .top .yc {
  background: #A18BEB;
}
.security .items .item .top .gz {
  background: #9D9CA2;
}
.security .items .item .li {
  margin-top: 20rpx;
  color: #5D5D60;
}
.security .items .item .li text:last-child {
  float: right;
  color: #3A3A46;
}
.security .items .item .li .org {
  color: #FF5334 !important;
}
.security .items .item .li .green {
  color: #00BF67 !important;
}
