@import '../common.less';

.security{
	
	.tops{
		position: fixed;
		top: 0;
		left: 0;
		z-index: 100;
		width: 100%;
		height: 80rpx;
		line-height: 80rpx;
		background: #fff;
		display: flex;
		text{
			flex: 1;
			text-align: center;
			color: #1B1B1D;
			transition: all 0.5s;
			font-size: 32rpx;
		}
		.active{
			color: @ls;
		}
	}
	.fix{
		position: fixed;
		top: 80rpx;
		left: 0;
		z-index: 100;
		
		width: 100%;
		border-top: 1px solid #E7EBF0;
		
		padding-bottom: 3px;
		padding-top: 0;
		box-sizing: border-box;
	}
	.search_wrap{
		padding: 30rpx;
		background: #fff;
		padding-bottom: 0;
	}
	.search{
		padding: 5px;
		background: #F7F8FA;
		border-radius: 30px;
		position: relative;
		padding-left: 90rpx;
		box-sizing: border-box;
		max-width: 100%;
		image{
			width: 50rpx;
			height: 50rpx;
			position: absolute;
			left: 10px;
			top: 2px;
		}
		input{
			display: block;
			width: 100%;
		}
	}
	.tabs{
		.g_tabs; 
		margin-top: 290rpx;
		color: @hs-s; 
		background-color: #fff;
		.item {
			flex: none;
			width: 140rpx;
			text-align: center;
		}
	}
	
	.tiaojian{
		position: relative;
		z-index: 10000;
		.titles{
			border-bottom: 1px solid #E7EBF0;
			background: #fff;
			padding: 20rpx 30rpx;
			.i{
				background-color: #F7F8FA;
				display: inline-block;
				margin-right: 20rpx;
				padding:4rpx 20rpx;
				border-radius: 20px;
				text{
					font-size: 28rpx;
				}
				image{
					display: inline-block;
					width: 24rpx;
					height: 24rpx;
					position: relative;
					top: 2px;
				}
			}
		}
		.list_wrap{
			padding: 20rpx;
			position: absolute;
			top: 100%;
			width: 100%;
			z-index: 100;
			background-color: #fff;
			.bg{
				content: '';
				position: absolute;
				left: 0;
				top: 100%;
				width: 100%;
				height: 60vh;
				background-color: rgba(0,0,0,0.5);
			}
			text{
				display: block;
				padding: 20rpx;
			}
			.active{
				color: @ls;
			}
		}
	}
	
	.items{
		padding: 30rpx;
		
		.item{
			box-shadow: 0px 3px 6px #DBE2EA;
			border-radius: 16px;
			padding: 40rpx;
			padding-top: 20rpx;
			margin-bottom: 30rpx;
			background: #fff;
			.top{
				position: relative;
				padding: 30rpx 0;
				border-bottom: 1px solid #E6E6E8;
				text{
					font-weight: 500;
					font-size: 34rpx;
				}
				.r{
					position: absolute;
					right: 0;
					top: -20rpx;
					padding: 5px 8px;
					width: 40rpx;
					background: #FF606B;
					color: #fff;
					text-align: center;
					border-radius:  0px 0px 33px 33px;
					font-size: 24rpx;
				}
				.org{
					background: #FFBD62;
				}
				.blue{
					background: #4B9EFF;
				}
				.orgs{
					background: #FF6724;
					padding: 0;
					width: 60rpx;
					padding: 3px;
					font-size: 26rpx;
				}
				.yc{
					background: #A18BEB;
				}
				.gz{
					background: #9D9CA2;
				}
			}
			.li{
				margin-top: 20rpx;
				color:@hs-s;
				text:last-child{
					float: right;
					color: #3A3A46;
				}
				.org{
					color: #FF5334 !important;
				}
				.green{
					color: #00BF67 !important;
				}
			}
			
		}
	}
}