@import '../../common.less';
.otherInfo{
	.fix{
		position: fixed;
		top: 0rpx;
		left: 0;
		z-index: 100;
		background: #fff;
		width: 100%;
		padding: 30rpx;
		padding-bottom: 8px;
		padding-top: 0;
		box-sizing: border-box;
		display: flex;
		.search{
			padding: 5px;
			background: #F7F8FA;
			border-radius: 30px;
			position: relative;
			padding-left: 80rpx;
			box-sizing: border-box;
			width: 100%;
			&>image{
				width: 50rpx;
				height: 50rpx;
				position: absolute;
				left: 8px;
				top: 4px;
			}
			input{
				display: inline-block;
				width: 100%;
			}
			
		}
		.r{
			padding-top: 5px;
			text-align: right;
			width: 350rpx;
			color: @ls;
			display: inline-block;
			image{
				width: 30rpx;
				height: 30rpx;
				position: relative;
				top: 2px;
			}
		}
		
	}
	
	
	
	.tables{
		padding-top: 100rpx;
		padding-bottom: 40rpx;
		.item{
			display: flex;
			text-align: center;
			align-items: center;
			justify-content: center;
			font-size: 28rpx;
			color: @hs-s;
			&>text{
				flex: 1;
				padding: 10px 15px;
				font-size: 28rpx;
			}
			&>view{
				flex: 1;
				padding: 10px 15px;
				font-size: 28rpx;
				text{
					font-size: 28rpx;
				}
			}
		}
		.tt{
			color: #3A3A46;
		}
		.item:nth-child(odd){
			background-color: #E8F1FF;
		}
		.item:nth-child(even){
			background-color: #fff;
		}
	}

}