<!--pages/mine/handle/handle.wxml-->

<view class="handle">
	<view class="fix">
		<view class="tabs">
			<view class="item {{ listJson.handleStatus==0?'active' :'' }}" data-type="{{0}}" bindtap="changeTab">未处理</view>
			<view class="item {{ listJson.handleStatus==1?'active' :'' }}" data-type="{{1}}" bindtap="changeTab" >已处理</view>
		</view>
	</view>
	

	<view class="items">
		<view class="item" bindtap="goDetails" data-item="{{item}}" wx:for="{{lists}}">
			<view class="top">
				<text>{{item.companyName}}</text>
				<view class="r" wx:if="{{item.policeResultType==null}}">报警</view>
				<view class="r org" wx:if="{{item.policeResultType==30}}">误报</view>
				<view class="r blue" wx:if="{{item.policeResultType==20}}">测试</view>
				<view class="r orgs" wx:if="{{item.policeResultType==10}}">真实火警</view>
				<view class="r gz" wx:if="{{item.policeResultType==40}}">故障</view>
			</view>
			<view class="li">
				<text wx:if="{{item.handleStatus==0}}">报警时间:</text>
				<text wx:else>处理时间:</text>
				<text>{{item.handleStatus==0 ? item.equipmentSysTime : item.handleTime}}</text>
			</view>
			<view class="li">
				<text>报警信息种类:</text>
				<text>{{item.typeInfo}}</text>
			</view>
			<view class="li">
				<text>处理状态:</text>
				<text class="org" wx:if="{{item.handleStatus==0}}">待处理</text>
				<text class="green" wx:if="{{item.handleStatus==1}}">已处理</text>
			</view>
		</view>
	</view>


</view>
