<!--pages/mine/handle/handle.wxml-->

<view class="handle">
	<view class="fix">
		<view class="tabs">
			<view class="item active">未处理</view>
			<view class="item">已处理</view>
		</view>
	</view>
	

	<view class="items">
		<view class="item" bindtap="goDetails" wx:for="{{4}}">
			<view class="top">
				<text>食为天餐饮有限公司</text>
				<view class="r" wx:if="{{index==0}}">报警</view>
				<view class="r org" wx:if="{{index==1}}">误报</view>
				<view class="r blue" wx:if="{{index==2}}">测试</view>
				<view class="r orgs" wx:if="{{index==3}}">真实火警</view>
			</view>
			<view class="li">
				<text wx:if="{{index==0}}">报警时间:</text>
				<text wx:else>处理时间:</text>
				<text>2020-02-02 11:11:11</text>
			</view>
			<view class="li">
				<text>报警信息种类:</text>
				<text>手报</text>
			</view>
			<view class="li">
				<text>处理状态:</text>
				<text class="org" wx:if="{{ index!=1 && index!=2 }}">待处理</text>
				<text class="org" wx:if="{{index==1}}">待处理</text>
				<text class="green" wx:if="{{index==2}}">已处理</text>
			</view>
		</view>
	</view>


</view>
