.video{
	min-height: 100vh;
	background-color: #FFFFFF;
	 .ul{
		 padding: 20rpx;
		 box-sizing: border-box;
		 .li{
			 border-radius: 20rpx;
			 box-shadow: 0px 2px 6px rgba(226, 231, 240, 0.82);
			 margin-bottom: 20rpx;
			 float: left;
			 width: 32%;
			 padding: 40rpx 20rpx;
			 box-sizing: border-box;
			 margin-right: 2%;
			 image{
				 display: block;
				 width: 60rpx;
				 height: 60rpx;
				 margin: auto;
			 }
			 text{
				 display: block;
				 text-align: center;
				 font-size: 26rpx;
				 color: #5D5D60;
			 }
			 text:nth-child(2){
				 padding: 16rpx 0;
			 }
			 text:last-child{
				 width: 120rpx;
				 border: 1px solid #707070;
				 border-radius: 20rpx;
				 margin: auto;
			 }
		 }
		 .li:nth-child(3n){
			 margin: 0;
		 }
		 .active{
			 background-color: #3F8CFF;
			 color: #fff;
			 text{
				 color: #fff;
			 }
			 text:nth-child(3){
				 border-color: #fff;
				 background-color: #fff;
				 color: #3F8CFF;
			 }
		 }
	 }
}