<!--pages/index/facilities/nextstate/nextstate.wxml-->
<view class="nextstate">
	<view class="tabs" data-typej="{{0}}">
		<view class="item {{ item.id == active.tab ? 'active' : '' }}"  data-type="{{1}}" data-item="{{item}}" bindtap="changeItem" wx:for="{{tabList}}">{{item.text}}</view>

		<view class="t" bindtap="openMore" wx:if="{{moreList.length}}">
			<text>系统组件</text>
			<image class="{{active.moreFlag?'open':''}}" src="/images/jiantou.png"></image>
		</view>

	</view>

	<view class="more_w" bindtap="openMore" wx:if="{{active.moreFlag}}">
		<view class="more" catchtap>
			<view class="is clearfix">
				<view class="{{ item.id == active.more ? 'active' : '' }}" data-type="{{2}}" data-item="{{item}}" bindtap="changeItem" wx:for="{{moreList}}">
					<text>{{item.text}}</text>
					<image src="/images/ok.png"></image>
				</view>
			</view>
		</view>
	</view>
	
	<view style="height: 85rpx;" wx:if="{{moreList.length}}"></view>


	<view class="items">
		<view class="item">
			<view>
				<text>公司全称:</text>
				<text>{{item.item.departName}}</text>
			</view>
			<view>
				<text>地址:</text>
				<text>{{item.item.address}}</text>
			</view>
			<view>
				<text>防火等级:</text>
				<text>{{item.item.jgdj}}</text>
			</view>
			<view>
				<text>安全负责人:</text>
				<text>{{item.item.aqzrr}}</text>
			</view>
			<view>
				<text>联系电话:</text>
				<text>{{item.item.tel}}</text>
			</view>
		</view>
	</view>

	<view class="times">
		<text>更新时间</text>
		<text>{{updateTime}}</text>
	</view>

	<view class="sys_com">
		<view class="title">
			<text>系统组件</text>
			<view class="r" bindtap="gohistory">
				历史状态
				<image src="/images/jiantou.png"></image>
			</view>

		</view>
		<view class="ii">
			<view class="t" wx:if="{{nowItem}}">{{nowItem.text}}</view>
			<view class="addr">位置: <text>{{item.item.address}}</text></view>
			<!-- <view class="watter">
				<text>水位</text>
				<view class="pro">
					<view class="l"><text></text></view>
					<view class="r"><text>2/3</text>(米)</view>
				</view>
			</view> -->
			<view wx:for="{{ztlists}}">
				<!-- <view class="watter" wx:if="{{item.statusName=='水位'}}">
					<text>{{item.statusName}}</text>
					<view class="pro">
						 item.analogValue/item.valueType*
						<view class="l"><text style="width: {{ 100 +'%' }}"></text></view>
						<view class="r" style="width: 250rpx;"><text>{{item.analogValue ? item.analogValue:0}}/{{item.valueType?item.valueType:'无'}}</text>({{item.dw?item.dw:'无'}})</view>
					</view>
				</view> -->
				<view  class="dsw" style="margin-bottom: 15rpx;">
					{{item.statusName}}
					<text>{{item.analogValue ? item.analogValue : '暂无数据' }}{{item.dw ? item.dw : ''}}</text>
					
				</view>
			</view>
			
		</view>
	</view>
	
	
	<view class="btn">
		<text bindtap="alertM">状态核对</text>
	</view>
	
	
	<view class="alert" bindtap="alertM" wx:if="{{active.alert}}">
		<form bindsubmit="formSubmitType">
			<view class="main" catchtap="noclose">
				<view class="tt">选择处理方式 <image bindtap="alertM" src="/images/close.png"></image></view>
				<view class="change">
					<radio-group name="handleResult">
						<label class="radio" >
							<radio value="1" checked="true" color="#3878FE" />符合
						</label>
						<label class="radio">
							<radio value="0" color="#3878FE" />不符合
						</label>
					</radio-group>
				</view>
				<view class="note">
					<textarea placeholder-style="color:#9D9CA2" placeholder="请输入原因非必填" name="handleRemark" id="" cols="30" rows="10"></textarea>
				</view>
				<view class="btn">
					<text bindtap="alertrM">确定</text>
					<button type="primary" form-type="submit"></button>
				</view>
			</view>
		</form>
		
	</view>
	
	
	
	
</view>
